[33m235a398[m[33m ([m[1;36mHEAD -> [m[1;32mgoogleUserLog[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m235a398[m[33m ([m[1;36mHEAD -> [m[1;32mgoogleUserLog[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m235a398[m[33m ([m[1;36mHEAD -> [m[1;32mgoogleUserLog[m[33m)[m HEAD@{2}: commit: login de google server-side junto con autorización
[33md2da605[m[33m ([m[1;31morigin/googleUserLog[m[33m)[m HEAD@{3}: commit (merge): actualizado
[33m0bf9030[m HEAD@{4}: commit: no funciona el login pero sí el registes
[33mc073f46[m HEAD@{5}: pull origin Development: Merge made by the 'ort' strategy.
[33m2859a79[m HEAD@{6}: pull origin Development: Merge made by the 'ort' strategy.
[33maa9f360[m HEAD@{7}: pull origin Development: Merge made by the 'ort' strategy.
[33mdcf7dd5[m HEAD@{8}: commit (merge): actualizado
[33me991103[m HEAD@{9}: commit: terminado modelo y endpoints de google users
[33m9879588[m HEAD@{10}: commit: google user model y endpoints get y post terminados
[33m3d4b75c[m[33m ([m[1;31morigin/clientPostProduct[m[33m, [m[1;32mclientPostProduct[m[33m)[m HEAD@{11}: checkout: moving from clientPostProduct to googleUserLog
[33m3d4b75c[m[33m ([m[1;31morigin/clientPostProduct[m[33m, [m[1;32mclientPostProduct[m[33m)[m HEAD@{12}: commit: Agregado boton de google en el front
[33m357a730[m HEAD@{13}: pull origin Development: Fast-forward
[33m40ac715[m HEAD@{14}: pull origin clientPostProduct: Merge made by the 'ort' strategy.
[33m4e0e9a3[m HEAD@{15}: commit: Lista modelo y rutas de categories
[33m14540a7[m[33m ([m[1;32mDevelopment[m[33m)[m HEAD@{16}: reset: moving to Development
[33m607f248[m HEAD@{17}: pull origin Development: Fast-forward
[33mca6ccc4[m HEAD@{18}: pull origin Development: Fast-forward
[33m14540a7[m[33m ([m[1;32mDevelopment[m[33m)[m HEAD@{19}: reset: moving to Development
[33m14540a7[m[33m ([m[1;32mDevelopment[m[33m)[m HEAD@{20}: checkout: moving from Development to clientPostProduct
[33m14540a7[m[33m ([m[1;32mDevelopment[m[33m)[m HEAD@{21}: checkout: moving from productPostClient to Development
[33mea3be5c[m[33m ([m[1;31morigin/productPostClient[m[33m, [m[1;32mproductPostClient[m[33m)[m HEAD@{22}: checkout: moving from Development to productPostClient
[33m14540a7[m[33m ([m[1;32mDevelopment[m[33m)[m HEAD@{23}: clone: from https://github.com/francoag98/HenryShop
